<!DOCTYPE html>
<html lang="ko">
<head>
    <!--메타 데이타-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=1280, height=720">
  	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="./src/css/module.fonts.css" />
	<link rel="stylesheet" type="text/css" href="./src/css/module.skill.css" />
	<link rel="stylesheet" type="text/css" href="./src/css/popup.nav.css" />
	<link rel="stylesheet" type="text/css" href="./src/css/popup.view.css" />
	<link rel="stylesheet" type="text/css" href="./src/css/screen.css" />
	<!--DATAS-->
	<script type="text/javascript" src="src/datas/datas.index.js" ></script>
    <!--MODULE-->
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/binder_web.min.js"></script>
	<script type="text/javascript" src="src/js/module.fn.js" ></script>
	<script type="text/javascript" src="src/js/popup.navi.js" ></script>
	<script type="text/javascript" src="src/js/popup.view.js" ></script>
</head>

<!--컨테이너 시작-->
<body><div><container>

	<!--화면 뷰 영역 시작--><!--기본 디자인 설정--->
	<main><article id="mainView" data-design="tab">
		<!--본문 내용--->
		<section>
			<tab>
				<tabItem>
					<quiz id="q1" data-style="P:a x:0 y:0">
						
						<h1 data-subject="숫자">
							<span>1</span>
							<span>직업 윤리에 대하여 자신의 생각과 일치하는 것에 <img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크" data-style="w:40 P:r y:10"/> 표를 하고, 결과를 정리해 보자.</span>
						</h1>
						
						<div data-style="center">
							<div data-style="P:r O:a w:119rem h:410">
								<table data-style="mt:0.5rem BG:images/page_040_1-4-2-3-1/bg-표-1.png">
									<thead>
										<tr>
											<th>번호</th>
											<th>문항</th>
											<th>그렇다</th>
											<th>보통<br/>이다</th>
											<th>그렇지<br/>않다</th>
										</tr>
									</thead>
									<tbody>
										<!-- 1번 -->
										<tr>
											<td>1</td>
											<td data-style="Ta:l">나는 사람과 사람 사이에 지켜야 할 도리를 지킨다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
		
													<button data-id="h-1" data-quick-btn="answerReset" data-style="P:a x:-12rem y:0rem">정답 보기/다시하기</button>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>
										
										<!-- 2번 -->
										<tr>
											<td>2</td>
											<td data-style="Ta:l">나는 시대와 사회 상황이 요구하는 윤리 규범을 알고 적절히 대처한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 3번 -->
										<tr>
											<td>3</td>
											<td data-style="Ta:l">나는 나의 삶에서 직업이 큰 의미가 있으며 중요하다고 생각한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 4번 -->
										<tr>
											<td>4</td>
											<td data-style="Ta:l">나는 업무를 수행하는 중에는 개인으로서가 아닌 직업인으로서 지켜야 할 역할을 더 중요하게 생각한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 5번 -->
										<tr>
											<td>5</td>
											<td data-style="Ta:l">나는 내가 세운 목표를 달성하기 위해 규칙적이고 부지런한 생활을 유지한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 6번 -->
										<tr>
											<td>6</td>
											<td data-style="Ta:l">나는 직업 생활에서 정해진 시간을 준수하며 생활해야 한다고 생각한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 7번 -->
										<tr>
											<td>7</td>
											<td data-style="Ta:l">나는 이익이 되는 일보다는 옳고 유익한 일을 하려고 한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 8번 -->
										<tr>
											<td>8</td>
											<td data-style="Ta:l">나는 일을 하는 데 있어 이익이 되더라도 윤리 규범에 어긋나는 일은 지적하는 편이다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 9번 -->
										<tr>
											<td>9</td>
											<td data-style="Ta:l">나는 조직 내에서 속이거나 숨김없이 참되고 바르게 행동하려 노력한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 10번 -->
										<tr>
											<td>10</td>
											<td data-style="Ta:l">나는 지킬 수 있는 약속만을 말하고 메모하여 지키려 노력한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 11번 -->
										<tr>
											<td>11</td>
											<td data-style="Ta:l">나는 내가 맡은 일을 존중하고 자부심이 있으며, 정성을 다하여 처리한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 12번 -->
										<tr>
											<td>12</td>
											<td data-style="Ta:l">나는 건전한 직업 활동을 위해 올바른 생활 자세를 유지하고 심신을 단련해야 한다고 생각한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 13번 -->
										<tr>
											<td>13</td>
											<td data-style="Ta:l">나는 내 업무보다 타인의 업무가 중요할 때, 타인의 업무도 적극적으로 도와주는 편이다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 14번 -->
										<tr>
											<td>14</td>
											<td data-style="Ta:l">나는 평소에 나 자신의 이익도 중요하지만 국가, 사회, 기업의 이익도 중요하다고 생각하는 편이다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 15번 -->
										<tr>
											<td>15</td>
											<td data-style="Ta:l">내가 속한 조직에 힘들고 어려운 일이 있으면 지시받기 전에 자율적으로 해결하려고 노력하는 편이다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 16번 -->
										<tr>
											<td>16</td>
											<td data-style="Ta:l">내가 속한 조직에 주어진 업무는 제한된 시간까지 처리하려고 하는 편이다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 17번 -->
										<tr>
											<td>17</td>
											<td data-style="Ta:l">나는 속한 조직에서 책임과 역할을 다하며, 자신의 권리를 보호하기 위해 노력한다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 18번 -->
										<tr>
											<td>18</td>
											<td data-style="Ta:l">나는 업무를 수행함에 있어 조직의 규칙과 규범에 따라 업무를 수행하는 편이다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!-- 19번 -->
										<tr>
											<td>19</td>
											<td data-style="Ta:l">나는 조직 생활에 있어 공과 사를 구별하고 단정한 몸가짐을 하는 편이다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!--20번 -->
										<tr>
											<td>20</td>
											<td data-style="Ta:l">나는 질책보다는 칭찬이나 격려 등의 긍정적인 언행을 더욱 하는 편이다.</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크-정답" data-style="w:4rem" />
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>

										<!--20번 -->
										<tr>
											
											<td colspan="2" data-style="Ta:r">표 개수</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<p>7</p>
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<p>10</p>
													</assessFeedback>
												</assessmentItem>
											</td>
											<td>
												<assessmentItem data-id="h-1" data-response-type="input" data-type="feedback" data-style="w:100%">
								
													<itemBody>
														<input type="text" placeholder=""/>
													</itemBody>
													<assessFeedback data-style="Fw:500">
														<p>3</p>
													</assessFeedback>
												</assessmentItem>
											</td>
										</tr>
									</tbody>
								</table>
								
								<style>
									#q1 table{
										width:116rem; height:108.5rem;
									}
									#q1 thead th{
									 	font-family:'Jamsil';
										font-size:2.3rem;
										font-weight:400;
										color:#fff;
										height:8.0rem;
									}
									#q1 table th:nth-child(1){
										width:7.2rem;
									}
									#q1 table th:nth-child(2){
										width:84rem;
									}
									#q1 table th:nth-child(3){
										width:6.9rem;
									}
									#q1 table th:nth-child(4){
										width:6.9rem;
									}
									#q1 table th:nth-child(5){
										width:6.9rem;
									}
									
									#q1 tbody{
									 	font-family:'Nanum';
										font-size:2.1rem;
										font-weight:500;
									}
									#q1 tbody td{
										padding:0 0.4rem;
										text-align:center;
										height:4.0rem;
									}

									#q1 tbody tr:last-child{
										height:4.5rem;
									}
								</style>
							</div>

							<quizBtn data-type="exReset">
								<span>정답 보기/다시하기</span>
							</quizBtn>
						</div>
					</quiz>
				</tabItem>
				
				<tabItem>
					<quiz id="q2">
						<h1 data-subject="숫자">
							<span>2</span>
							<span>‘그렇지 않다’ 에 <img src="./images/page_040_1-4-2-3-1/icon-check.png" alt="체크" data-style="w:40 P:r y:10"/> 표를 한 문항 중 한 가지를 골라 그 이유를 적고, 짝과 서로 보완 방법을 추천해 보자.</span>
						</h1>
						<div data-style="center">
							<table data-style="BG:images/page_040_1-4-2-3-1/bg-표-2.png mt:10rem">
								<thead>
									<tr>
										<th>문항 번호</th>
										<th>‘그렇지 않다’라고 답한 이유</th>
										<th>보완 방법</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<assessmentItem data-response-type="input" data-type="feedback" data-style="w:100% h:100%">
								
												<itemBody>
													<textarea></textarea>
												</itemBody>
												<assessFeedback data-style="Fw:500 pt:3.5rem">
													<p>20</p>
												</assessFeedback>
				
												<button data-quick-btn="answerReset" data-style="P:a r:-1rem b:-0rem">정답 보기/다시하기</button>
											</assessmentItem>
										</td>
										<td>
											<assessmentItem data-response-type="input" data-type="feedback" data-style="w:100% h:100%">
								
												<itemBody>
													<textarea></textarea>
												</itemBody>
												<assessFeedback data-style="Fw:500 pt:0.5rem LH:4rem Ta:j">
													<p>모자람에 대한 질책 대신 칭찬만 하다 보면 성장하지 못하고 타인이나 조직에 피해를 줄 수 있기 때문이다.</p>
												</assessFeedback>
				
												<button data-quick-btn="answerReset" data-style="P:a r:-1rem b:-0rem">정답 보기/다시하기</button>
											</assessmentItem>
										</td>
										<td>
											<assessmentItem data-response-type="input" data-type="feedback" data-style="w:100% h:100%">
								
												<itemBody>
													<textarea></textarea>
												</itemBody>
												<assessFeedback data-style="Fw:500 pt:0.5rem LH:4rem Ta:j">
													<p>잘한 만큼 칭찬을 하고, 부족한 점에 대해서는 잘할 수 있는 방법을 자세히 알려 준다.</p>
												</assessFeedback>
				
												<button data-quick-btn="answerReset" data-style="P:a r:-1rem b:-0rem">정답 보기/다시하기</button>
											</assessmentItem>
										</td>
									</tr>
								</tbody>
							</table>
							
							<style>
								#q2 table{
									width:100%; height:15.0rem;
								}
								#q2 thead th{
									font-family:'Jamsil';
									font-size:2.5rem;
									font-weight:400;
									color:#fff;
									height:5.3rem;
								}
								#q2 table th:nth-child(1){
									width:17.7rem;
								}
								#q2 table th:nth-child(2){
									width:50.0rem;
								}
								#q2 tbody{
									font-family:'Nanum';
									font-size:2.1rem;
									font-weight:500;
								}
								#q2 tbody td{
									padding:0 1rem;
									text-align:center;
								}
								#q2 tbody td [data-hide-target]{
									color:#0026b3;
									text-align: justify;
									line-height: 4rem;
								}
							</style>
						
						</div>
						
						<quizBtn data-type="exReset">
							<span>정답 보기/다시하기</span>
						</quizBtn>
					</quiz>
				</tabItem>
			</tab>
		</section>
		
	<!--화면 뷰 영역 끝-->	
	</article></main>
	
<!--컨테이너 끝-->
</container></div></body></html>