<!DOCTYPE html>
<html lang="ko">
<head>
    <!--메타 데이타-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=1280, height=720">
  	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="./src/css/module.fonts.css" />
	<link rel="stylesheet" type="text/css" href="./src/css/module.skill.css" />
	<link rel="stylesheet" type="text/css" href="./src/css/popup.nav.css" />
	<link rel="stylesheet" type="text/css" href="./src/css/popup.view.css" />
	<link rel="stylesheet" type="text/css" href="./src/css/screen.css" />
	<!--DATAS-->
	<script type="text/javascript" src="src/datas/datas.index.js" ></script>
    <!--MODULE-->
    <script type="text/javascript" src="../../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../js/binder_web.min.js"></script>
	<script type="text/javascript" src="src/js/module.fn.js" ></script>
	<script type="text/javascript" src="src/js/popup.navi.js" ></script>
	<script type="text/javascript" src="src/js/popup.view.js" ></script>
</head>

<!--컨테이너 시작-->
<body><div><container>

	<!--화면 뷰 영역 시작--><!--기본 디자인 설정--->
	<main><article id="mainView" data-design="">
		
		<!--모든 해더 내용 입력 필수--->
	    <header>
	    	<h1 data-subject="중앙" data-style="Fc:#5b241c"><span>직업 가치에 따른 삶의 모습</span></h1>
	    </header>
	    	
		<!--본문 내용--->
		<section data-style="Ta:c">
			
			<div data-style="D:ib w:97.6rem h:51.0rem BG:images/page_050_1-5-2-2-1/bg.png">
				<span data-style="P:a x:53.4rem y:35.5rem F:Gangwon Fs:3rem Fw:600 LH:3.5rem LS:-0.1rem">직업에 대해 <br/>내가 중요하게 생각하는 <br/>가치에 따라 달라지는<br/>삶의 모습</span>
				<ul data-style="P:r F:Nanum Fw:600 LS:-0.1rem">
				
					<li data-style="P:a x:0rem y:0rem Ta:c Fs:1.9rem w:32rem h:20.8rem LH:2.4rem">
						
						<p data-style="P:a x:25.5rem y:9.6rem Fc:#fff">안정<br/>지향</p>
						<p data-style="P:a x:1.8rem y:2rem Ta:l LH:3rem">직업 활동을 통해 안정적인 <br/>생활을 얻고자 한다.</p>
						<span data-style="P:a x:2.2rem y:14rem">안정성</span>
						<span data-style="P:a x:8.2rem y:14rem">일과 삶의 <br/>균형</span>
						<span data-style="P:a x:16.8rem y:14rem">보수</span>
						
						<popup 
							data-mode="view" 
							data-type="설명" 
							data-id="p-1"
							data-style="P:a x:-6.5rem y:8rem">
							<span>팝업 보기</span>
						</popup>
					</li>
					
					<li data-style="P:a x:65.6rem y:0rem Ta:c Fs:2rem w:32rem h:20.8rem LH:2.4rem">
						
						<p data-style="P:a x:3.0rem y:9.6rem Fc:#fff">의미<br/>지향</p>
						<p data-style="P:a x:10.2rem y:4.7rem Ta:l LH:3rem">직업을 통해서 자신의 삶의 <br/>의미를 확인하고자 한다.</p>
						<span data-style="P:a x:10.7rem y:16.8rem">즐거움</span>
						<span data-style="P:a x:17.5rem y:16.8rem">소속감</span>
						<span data-style="P:a x:23.4rem y:16.8rem">자기 계발</span>
						
						<popup 
							data-mode="view" 
							data-type="설명" 
							data-id="p-2"
							data-style="P:a x:32.5rem y:8rem">
							<span>팝업 보기</span>
						</popup>
					</li>
					
					<li data-style="P:a x:0rem y:30.3rem Ta:c Fs:2rem w:32rem h:20.8rem LH:2.4rem">
						
						<p data-style="P:a x:25.5rem y:6.8rem Fc:#fff">변화<br/>지향</p>
						<p data-style="P:a x:1.3rem y:2rem Ta:l LH:3rem LS:-0.15rem">안정적인 생활보다는 자신의 <br/>일을 통해 변화를 추구한다.</p>
						<span data-style="P:a x:2.2rem y:14rem">도전성</span>
						<span data-style="P:a x:9.0rem y:14rem">사회적 <br/>기여</span>
						<span data-style="P:a x:15.9rem y:14rem">영향력</span>
						
						<popup 
							data-mode="view" 
							data-type="설명" 
							data-id="p-3"
							data-style="P:a x:-6.5rem y:8rem">
							<span>팝업 보기</span>
						</popup>
					</li>
					
					<li data-style="P:a x:65.6rem y:30.3rem Ta:c Fs:2rem w:32rem h:20.8rem LH:2.4rem">
						
						<p data-style="P:a x:3.0rem y:6.8rem Fc:#fff">성취<br/>지향</p>
						<p data-style="P:a x:10.2rem y:2rem Ta:l LH:3rem">직업을 통해서 무엇인가를 <br/>이루거나 인정받고자 한다.</p>
						<span data-style="P:a x:11.5rem y:14rem">성취</span>
						<span data-style="P:a x:17.5rem y:14rem">사회적 <br/>인정</span>
						<span data-style="P:a x:24.5rem y:14rem">자율성</span>
						
						<popup 
							data-mode="view" 
							data-type="설명" 
							data-id="p-4"
							data-style="P:a x:32.5rem y:8rem">
							<span>팝업 보기</span>
						</popup>
					</li>
				</ul>
			</div>
		</section>

		<style>
			popupView[data-type="AI"][data-color="보라"]>div,
			popupView[data-type="설명"][data-color="보라"]>div,
			popupView[data-type="tip"][data-color="보라"]>div{
				border-color:#9c7cc7;
			}

			popupView[data-type="AI"][data-color="보라"] header h1,
			popupView[data-type="설명"][data-color="보라"] header h1,
			popupView[data-type="tip"][data-color="보라"] header h1{
				background-color:#9c7cc7;
			}

			popupView[data-type="AI"][data-color="보라"] [data-popup-btn="popupClose"],
			popupView[data-type="설명"][data-color="보라"] [data-popup-btn="popupClose"],
			popupView[data-type="tip"][data-color="보라"] [data-popup-btn="popupClose"]{background-image:url('./images/page_050_1-5-2-2-1/btn-p.png');}

			popupView[data-type="AI"][data-color="노랑"]>div,
			popupView[data-type="설명"][data-color="노랑"]>div,
			popupView[data-type="tip"][data-color="노랑"]>div{
				border-color:#fcb554;
			}

			popupView[data-type="AI"][data-color="노랑"] header h1,
			popupView[data-type="설명"][data-color="노랑"] header h1,
			popupView[data-type="tip"][data-color="노랑"] header h1{
				background-color:#fcb554;
			}

			popupView[data-type="AI"][data-color="노랑"] [data-popup-btn="popupClose"],
			popupView[data-type="설명"][data-color="노랑"] [data-popup-btn="popupClose"],
			popupView[data-type="tip"][data-color="노랑"] [data-popup-btn="popupClose"]{background-image:url('./images/page_050_1-5-2-2-1/btn-y.png');}
		</style>
		
	<!--화면 뷰 영역 끝-->	
	</article></main>
	
	<popupView data-id="p-1" data-color="녹색">
		
		<h1><span>안정 지향</span></h1>
		
		<div>
			<h2 data-style="mt:1.0rem px:5rem Fs:3.8rem">이 유형의 학생들은 안정적인 생활을 위해 충분한 보수를 얻고자 할 수 있으며, 한 직장에서 오랫동안 일할 수 있는 환경을 추구할 수 있고, 자신의 삶과 일의 균형을 유지함으로써 잘 정리된 삶을 누리고자 할 수 있다.</h2>
		</div>
		
	</popupView>
	
	<popupView data-id="p-2" data-color="보라">
		
		<h1><span>의미 지향</span></h1>
		
		<div>
			<h2 data-style="mt:0.0rem px:5rem Fs:3.8rem">미래의 직업에서 소속감을 가짐으로써 자신의 존재감을 확인할 수 있으며, 일에서의 즐거움을 느낌으로서 자신이 일하는 의미를 확인하고자 할 수 있다. 그리고 자기계발을 통해 발전과 성장을 지속함으로써 변화하고자 할 수 있다.</h2>
		</div>
		
	</popupView>
	
	<popupView data-id="p-3" data-color="자주">
		
		<h1><span>변화 지향</span></h1>
		
		<div>
			<h2 data-style="mt:1.0rem px:5rem Fs:3.8rem">이 유형의 학생들은 직업을 통해서 끊임없이 새로운 일에 도전하고자 할 수 있으며, 자신의 일을 통해 자신뿐 아니라 다른 사람에게도 영향을 끼침으로써 환경적 변화를 만들고자 할 수 있다.</h2>
		</div>
		
	</popupView>
	
	<popupView data-id="p-4" data-color="노랑">
		
		<h1><span>성취 지향</span></h1>
		
		<div>
			<h2 data-style="mt:1.0rem px:5rem Fs:3.8rem">이 유형의 학생들은 자신의 일을 통해 개인적인 성취를 이루고자 할 뿐 아니라, 성취를 통해 사회적인 인정을 얻고자 할 수 있다. 그리고 자신 스스로 삶을 통제해 나갈 수 있는 자율성을 추구할 수 있다.</h2>
		</div>
		
	</popupView>
	
<!--컨테이너 끝-->
</container></div></body></html>